.form-search {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  column-gap: 1em;

  &__param {
    display: flex;
    margin-top: 10px;
    padding: 10px;
    background-color: #e1e1e1;
    border-radius: 1em;

    span {
      margin-right: 0.5em;
    }

    .close {
      position: relative;
      width: 19px;
      height: 19px;
      margin-left: auto;
      color: #fff;
      font-size: 14px;
      background-color: #f00;
      border: 0;
      border-radius: 50%;

      &::before,
      &::after {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        content: 'X';
      }
    }
  }
}
